{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FcfWOmBNpEoEdKMOO5z4P",
      "type": "rectangle",
      "x": 687,
      "y": 329,
      "width": 642,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1016057091,
      "version": 271,
      "versionNonce": 1384483523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742918157884,
      "link": null,
      "locked": false
    },
    {
      "id": "aS_xN_Gbi5OcEn28nV362",
      "type": "rectangle",
      "x": 1051,
      "y": 484,
      "width": 177,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 899466371,
      "version": 192,
      "versionNonce": 1337312163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSjcX3dgJqLzjxKKtnC1X"
        },
        {
          "id": "_pLD21o8oXIfKM8V7c9fl",
          "type": "arrow"
        }
      ],
      "updated": 1742918102516,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjcX3dgJqLzjxKKtnC1X",
      "type": "text",
      "x": 1110.2999992370605,
      "y": 531,
      "width": 58.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rG",
      "roundness": null,
      "seed": 956038413,
      "version": 61,
      "versionNonce": 1114635805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743013441027,
      "link": null,
      "locked": false,
      "text": "Solver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aS_xN_Gbi5OcEn28nV362",
      "originalText": "Solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC7oPiRz7F0MtYLC2y7rc",
      "type": "rectangle",
      "x": 805.5,
      "y": 486.5,
      "width": 177,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1298486755,
      "version": 312,
      "versionNonce": 54343501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_85tvI20iOMsXNsnC674v"
        },
        {
          "id": "bTvlzm38JUAsyVyR6Hrc6",
          "type": "arrow"
        }
      ],
      "updated": 1742918106395,
      "link": null,
      "locked": false
    },
    {
      "id": "_85tvI20iOMsXNsnC674v",
      "type": "text",
      "x": 864.7999992370605,
      "y": 533.5,
      "width": 58.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 515937571,
      "version": 94,
      "versionNonce": 1693625117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743013438261,
      "link": null,
      "locked": false,
      "text": "Solver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EC7oPiRz7F0MtYLC2y7rc",
      "originalText": "Solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd7YrcEyb1tTb3ToNsbUt",
      "type": "text",
      "x": 725,
      "y": 352,
      "width": 39.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2003853485,
      "version": 5,
      "versionNonce": 795353645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742917938154,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oF2cYP9BxOoEBFt9Kh3In",
      "type": "rectangle",
      "x": 594,
      "y": 149.0000000000001,
      "width": 804,
      "height": 552.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 690090893,
      "version": 521,
      "versionNonce": 514312045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742918175478,
      "link": null,
      "locked": false
    },
    {
      "id": "0hfbegTMmOkWbZ8WV382e",
      "type": "text",
      "x": 611,
      "y": 170,
      "width": 41.66666793823243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1487851875,
      "version": 109,
      "versionNonce": 180180867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742918179145,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 19.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h4keGeDKvIxsUVwwf6qo",
      "type": "rectangle",
      "x": 928,
      "y": 240,
      "width": 137,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1316563747,
      "version": 341,
      "versionNonce": 1231400419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yd6dJhJAiVZwEr6Oku6t"
        }
      ],
      "updated": 1742918066620,
      "link": null,
      "locked": false
    },
    {
      "id": "0yd6dJhJAiVZwEr6Oku6t",
      "type": "text",
      "x": 950.1500015258789,
      "y": 251.5,
      "width": 92.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1418165101,
      "version": 260,
      "versionNonce": 1509324204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743013435247,
      "link": null,
      "locked": false,
      "text": "Demander",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h4keGeDKvIxsUVwwf6qo",
      "originalText": "Demander",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YmoNcMmirdaQHHikuf7n",
      "type": "rectangle",
      "x": 876.0501722640787,
      "y": 174.9791766157835,
      "width": 236.89965547184204,
      "height": 133.04164676843303,
      "angle": 6.2760932275052665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 2037876941,
      "version": 261,
      "versionNonce": 1304016525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pLD21o8oXIfKM8V7c9fl",
          "type": "arrow"
        },
        {
          "id": "bTvlzm38JUAsyVyR6Hrc6",
          "type": "arrow"
        }
      ],
      "updated": 1742918106394,
      "link": null,
      "locked": false
    },
    {
      "id": "9MaEv2251BJzeqYddxEA3",
      "type": "text",
      "x": 893.9992157799401,
      "y": 191.7788471621948,
      "width": 70.36666870117188,
      "height": 25,
      "angle": 6.2760932275052665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 952167373,
      "version": 44,
      "versionNonce": 297272899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742918061697,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pLD21o8oXIfKM8V7c9fl",
      "type": "arrow",
      "x": 1030,
      "y": 291,
      "width": 107,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 631695811,
      "version": 111,
      "versionNonce": 1143787533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aB8WxwMCwKXUTtCmXnrAD"
        }
      ],
      "updated": 1742918150432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          84
        ],
        [
          107,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7YmoNcMmirdaQHHikuf7n",
        "focus": -0.07516789052244198,
        "gap": 16.77030152657028
      },
      "endBinding": {
        "elementId": "aS_xN_Gbi5OcEn28nV362",
        "focus": 0.23630136986301437,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aB8WxwMCwKXUTtCmXnrAD",
      "type": "text",
      "x": 975.1666641235352,
      "y": 377.5,
      "width": 216.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 512163203,
      "version": 29,
      "versionNonce": 1826072227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742918134586,
      "link": null,
      "locked": false,
      "text": "Retrieve URL Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pLD21o8oXIfKM8V7c9fl",
      "originalText": "Retrieve URL Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTvlzm38JUAsyVyR6Hrc6",
      "type": "arrow",
      "x": 985,
      "y": 291,
      "width": 100,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 533918317,
      "version": 119,
      "versionNonce": 1197473837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-P5UrdTsY5tsMW3IRu9Sq"
        }
      ],
      "updated": 1742918143941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          129
        ],
        [
          -100,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7YmoNcMmirdaQHHikuf7n",
        "focus": -0.1037594191171171,
        "gap": 17.089442436562308
      },
      "endBinding": {
        "elementId": "EC7oPiRz7F0MtYLC2y7rc",
        "focus": -0.34197157739052236,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-P5UrdTsY5tsMW3IRu9Sq",
      "type": "text",
      "x": 828.8499984741211,
      "y": 375.5,
      "width": 212.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 691964739,
      "version": 23,
      "versionNonce": 18628259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742918114713,
      "link": null,
      "locked": false,
      "text": "Retrieve Random URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTvlzm38JUAsyVyR6Hrc6",
      "originalText": "Retrieve Random URL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}